# manob-academy-kmp

./: .env  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mnb/manobacademy/: MainActivity.kt  Platform.android.kt  ScreenVisibility.android.kt  ScreenVisibility.kt
composeApp/src/androidMain/kotlin/com/mnb/manobacademy/core/network/supabase/: SupabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/mnb/manobacademy/core/utils/: BuildConfig.android.kt
composeApp/src/androidMain/kotlin/com/mnb/manobacademy/ui/theme/: ActualDimens.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/com/mnb/manobacademy/util/: Platform.android.kt  ScreenVisibility.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  logo_manob_academy.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/: App.kt  Greeting.kt  Platform.kt  ScreenVisibility.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/core/data/repository/: AuthRepository.kt  SupabaseAuthRepository.kt  SupabaseVerificationRepository.kt  VerificationRepository.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/core/network/supabase/: SupabaseConfig.kt  SupabaseManager.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/core/utils/: BuildConfig.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/features/auth/component/: ForgotPasswordComponent.kt  LoginComponent.kt  OtpInputFields.kt  SocialLoginButtons.kt  VerificationCodeComponent.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/features/auth/store/: GuidePages.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/features/auth/ui/: ForgotPasswordScreen.kt  GuideScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt  VerificationCodeScreen.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/features/home/component/: HomeComponent.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/models/: HomeModels.kt  Models.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/models/store/: GuidePages.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/navigation/: RootComponent.kt  RootUi.kt  ScreenConfig.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/ui/components/: PrimaryActionButton.kt  StyledOutlinedTextField.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/ui/theme/: Color.kt  Dimens.kt  ExpectedDimens.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/mnb/manobacademy/util/: Platform.kt  ScreenVisibility.kt
composeApp/src/desktopMain/kotlin/com/mnb/manobacademy/: Platform.jvm.kt  ScreenVisibility.desktop.kt  ScreenVisibility.kt  main.kt
composeApp/src/desktopMain/kotlin/com/mnb/manobacademy/core/utils/: BuildConfig.desktop.kt
composeApp/src/desktopMain/kotlin/com/mnb/manobacademy/ui/theme/: ActualDimens.desktop.kt  Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/mnb/manobacademy/util/: Platform.desktop.kt  ScreenVisibility.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
