# .env
SUPABASE_URL=https://roaihvboilwmftccdsvz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWlodmJvaWx3bWZ0Y2Nkc3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTUzNzksImV4cCI6MjA2MDYzMTM3OX0.BmuMLeeEEFIykt0PBN9Q1pl72rlZ1G1bCKUD5F5WbG4
APP_MODE=DEVELOPMENT